<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Design Brief</title>
        <meta name="description" content="Showing an HTML about my acomplishments during my career so far.">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <nav>
            <div class="navbar">
                 <a href="index.html"> Home Page </a>
                 <a href="design.html"> Design Brief </a>
                 <a href="websites.html"> Websites </a>
            </div>
        </nav>
        
    <main>
        <h1> Design Brief </h1>
        
        <!-- This here is the showcase of my design brief -->
        <h3> Audience Profile </h3>
        
        <p>
            The audience in mind for this particular design brief is aimed towards employeers who are looking for potential up and coming web designers who are hiring. The designs I have and the amout of skill needed for a career in the field of web design are of very professional quality and are made to be accessible for every and all people of the world. Not only employeers, but also people who are just looking for a potential designer to help make their website dreams a reality.
        </p>
        
        <h3> Wireframe </h3>
        
        <p> For the wireframes, I have a few examples of a few wireframes I had to make. Some of these include a potential version of a desktop version for an escape room in Killeen TX, and a Sports and Memorabelia shop in Waco TX. These wire frames were created as a base and a way to showcase what the website has the potential to look like. These were all very interesting to make as I compiled them using different tools. </p>
        
        <h3> Mockups </h3>
        
        <p> Website mockups were also completed. These were actually early versions of both. Mostly as a rough draft before the finished product went live. These also serve as a way to see in what aspects they can be improved, changed entirely, or made more easily accessible through the eyes of the end user. </p>
        
        <h3> Self Marketing Plan </h3>
        
        <p> One of the main things is to make sure that I am marketing myself to showcase my work. If my work is very presentable and is also of good quality and if consumers like the work that I do, then I will have done my job. These can include showing people my recent creations, bringing it up in casual conversation but also without being so pushy about it, and showing various compaines the work I have done over the few years of being a designer.</p>
        
        </main>
        <!--The footer of the page with my name and a copyright-->
        <footer>
            <p> Copyright 2022 <br> Alonzo Hernandez <br>
        All Rights Reserved <br></p>
        </footer>
    </body>
</html>
